{
  "name": "guide",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "evacuate"
  ],
  "homepage": "https://github.com/evacuate/guide#readme",
  "bugs": {
    "url": "https://github.com/evacuate/guide/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evacuate/guide.git"
  },
  "license": "MIT",
  "author": "evacuate",
  "scripts": {
    "build": "eleventy",
    "format": "prettier --write .",
    "format:check": "prettier --check 'src/**/*",
    "format:write": "prettier --write 'src/**/*",
    "lint": "biome lint ./src",
    "preinstall": "npx -y only-allow pnpm",
    "sort": "node scripts/sort.mjs",
    "start": "eleventy --serve",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@quasibit/eleventy-plugin-sitemap": "^2.2.0",
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "pagefind": "^1.1.1",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.15.0",
  "dependencies": {
    "flat-cache": "^3.2.0",
    "shiki": "^1.24.4"
  }
}
